<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <title>task4</title>
    <style type="text/css">
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }
      
      .square {
        width: 400px;
        height: 200px;
        background: #ccc;
        position: relative;
        overflow: hidden;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -200px;
        margin-top: -100px;
      }
      
      .square:before,
      .square:after {
        content: "";
        border-radius: 50%;
        background: #fc0;
        width: 100px;
        height: 100px;
        position: absolute;
      }
      
      .square:before {
        top: -50px;
        left: -50px;
      }
      
      .square:after {
        bottom: -50px;
        right: -50px;
      }
    </style>
  </head>

  <body>
    <div class="square"></div>
  </body>

</html>