<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 17</title>
    <style type="text/css">
        #num {
        }

        #leftIn {
        }

        #rightIn {
        }

        #leftOut {
        }

        #rightOut {
        }

        #list {
            overflow: hidden;
        }

        #list li {
            min-width: 30px;
            padding: 0 5px;
            height: 30px;
            line-height: 30px;
            font-size: 16px;
            text-align: center;

            float: left;
            background-color: #cd4a48;
            color: #fff;
            margin-left: 5px;
        }
    </style>
</head>

<body>
<input type="text" id="num">
<button id="leftIn">左侧入</button>
<button id="rightIn">右侧入</button>
<button id="leftOut">左侧出</button>
<button id="rightOut">右侧出</button>
<ul id="list">
</ul>
<script src="task.js"></script>

</body>

</html>