<!DOCTYPE>
<html>

<head>
    <meta charset="utf-8">
    <title>IFE JavaScript Task 24</title>
    <style type="text/css">
        .container {
        }

        .node {
            border: 1px solid #ccc;
            display: flex;
            width: 100%;
            box-sizing: border-box;
            padding: 20px;
            margin-left: 3px;
            transition: background-color 0.3s;
            background-color: #fff;
        }
        .node.current{
            background-color: #cd4a48;
        }
        .node.search{
            background-color: #72b16a;
        }
        .node.selected{
            background-color: #3355d0;
        }

    </style>
</head>

<body>
<div class="container">

</div>
<button id="traverseDF">深度优先遍历</button>
<button id="traverseBF" >广度优先遍历</button>
<input type="text" id="search">
<button id="traverseDFSearch">深度优先搜索</button>
<button id="traverseBFSearch">广度优先搜索</button>
<div>
    <button id="remove">删除节点</button>
    <button id="add">增加节点</button>
    <input type="text" id="addInput">
</div>
<script src="task.js"></script>

</body>

</html>